# Xamarin-ListViewSample

./: ListViewSample.sln  README.md
ListViewSample/: App.xaml.cs  EmptyInterface.cs  ListViewSample.csproj
ListViewSample.Android/: ListViewSample.Android.csproj  MainActivity.cs
ListViewSample.Android/Properties/: AndroidManifest.xml
ListViewSample.Android/Resources/: Resource.designer.cs
ListViewSample.iOS/: AppDelegate.cs  Info.plist  ListViewSample.iOS.csproj
ListViewSample/data/: ApiClient.cs  IApiClient.cs
ListViewSample/data/speaker/: SpeakerListApiClient.cs  SpeakerMapper.cs  SpeakerRepository.cs  SpeakerResponseEntity.cs
ListViewSample/di/: ProviderFactory.cs  RepositoryProvider.cs  UseCaseProvider.cs
ListViewSample/domain/: UseCase.cs
ListViewSample/domain/speaker/: GetSpeakerListUseCase.cs  ISpeakerRepository.cs  Speaker.cs
ListViewSample/presentation/base/: BasePage.cs  IBaseView.cs  Presenter.cs
ListViewSample/presentation/speaker/: ISpeakerView.cs  SpeakerListPage.xaml  SpeakerListPage.xaml.cs  SpeakerListViewEntity.cs  SpeakerListViewEntityMapper.cs  SpeakerPresenter.cs
